# spring-report-studio

./: .gitignore  README.md  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  proxy.conf.js  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/controls/: controls.module.ts
frontend/src/app/controls/advance-search/: advance-search.component.html  advance-search.component.scss  advance-search.component.ts  advance-search.model.ts
frontend/src/app/controls/bswitch/: bswitch.component.html  bswitch.component.scss  bswitch.component.spec.ts  bswitch.component.ts
frontend/src/app/controls/date-picker/: date-picker.component.html  date-picker.component.ts  date-picker.service.ts
frontend/src/app/controls/date-range-picker/: date-range-picker.component.html  date-range-picker.component.ts
frontend/src/app/controls/grid/grid-button/: grid-button.component.html  grid-button.component.spec.ts  grid-button.component.ts
frontend/src/app/controls/grid/grid-header-button/: grid-header-button.component.html  grid-header-button.component.spec.ts  grid-header-button.component.ts
frontend/src/app/controls/list-paging/: list-paging.component.html  list-paging.component.spec.ts  list-paging.component.ts
frontend/src/app/controls/menu-crumb/: menu-crumb.component.html  menu-crumb.component.spec.ts  menu-crumb.component.ts
frontend/src/app/controls/modals/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
frontend/src/app/controls/modals/file-upload-modal/: file-upload-modal.component.html  file-upload-modal.component.scss  file-upload-modal.component.ts
frontend/src/app/controls/ngx-tree-view/components/treeview/: treeview.component.html  treeview.component.scss  treeview.component.ts
frontend/src/app/controls/ngx-tree-view/components/treeview-item/: treeview-item.component.html  treeview-item.component.ts
frontend/src/app/controls/ngx-tree-view/models/: treeview-config.ts  treeview-header-template-context.ts  treeview-item-template-context.ts  treeview-item.ts
frontend/src/app/controls/ngx-tree-view/pipes/: treeview.pipe.ts
frontend/src/app/controls/pdfviewer/: pdfviewer.component.html  pdfviewer.component.ts
frontend/src/app/controls/pipes/: x-currency.pipe.ts  x-date.pipe.ts
frontend/src/app/controls/stepper/: stepper.component.html  stepper.component.scss  stepper.component.ts
frontend/src/app/controls/toast/: toast.component.html  toast.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/designer/: designer.component.html  designer.component.ts
frontend/src/app/designer/binding-property/: binding-property.component.html  binding-property.component.spec.ts  binding-property.component.ts
frontend/src/app/designer/code/: code.component.html  code.component.ts
frontend/src/app/designer/copy/: copy.component.html  copy.component.spec.ts  copy.component.ts
frontend/src/app/designer/resource/: resource.component.html  resource.component.scss  resource.component.ts
frontend/src/app/designer/setup/: setup.component.html  setup.component.ts
frontend/src/app/endpoints/: endpoints.component.spec.ts  endpoints.component.ts
frontend/src/app/endpoints/copy-endpoint/: copy-endpoint.component.html  copy-endpoint.component.spec.ts  copy-endpoint.component.ts
frontend/src/app/endpoints/custom-code/: custom-code.component.html  custom-code.component.scss  custom-code.component.spec.ts  custom-code.component.ts
frontend/src/app/endpoints/endpoints-info/: endpoints-info.component.html  endpoints-info.component.spec.ts  endpoints-info.component.ts
frontend/src/app/endpoints/log-endpoint/: log-endpoint.component.html  log-endpoint.component.spec.ts  log-endpoint.component.ts
frontend/src/app/my-templates/: my-templates.component.html  my-templates.component.spec.ts  my-templates.component.ts
frontend/src/app/request-logs/: request-logs.component.html  request-logs.component.ts
frontend/src/app/request-logs/request-logs-error-info/: request-logs-error-info.component.html  request-logs-error-info.component.spec.ts  request-logs-error-info.component.ts
frontend/src/app/request-logs/request-logs-info/: request-logs-info.component.html  request-logs-info.component.spec.ts  request-logs-info.component.ts
frontend/src/app/services/: api.service.ts  cookie.service.ts  event.service.ts  toast.service.ts  util.service.ts
frontend/src/app/stores/: app.action.ts  app.effect.ts  app.reducer.ts  app.selector.ts  app.state.ts
frontend/src/app/stores/dataset/: dataset.action.ts  dataset.effect.ts  dataset.model.ts  dataset.reducer.ts  dataset.select.ts  dataset.state.ts
frontend/src/assets/pdfjs-2.9.359-dist/web/: viewer.html  viewer.js
frontend/src/assets/pdfjs-2.9.359-dist/web/locale/: locale.properties
frontend/src/assets/scss/: _BaseTemplate.scss  _Common.scss  _Dashboard.scss  _Grid.scss  _Login.scss  _Master.scss  _Public.scss
spring-report/: pom.xml
spring-report/src/main/kotlin/org/r3al/report/: PdfService.kt  ReportConfiguration.kt  ReportService.kt  Utils.kt
spring-report/src/main/kotlin/org/r3al/report/impl/: PdfServiceImpl.kt  ReportServiceImpl.kt
spring-report/src/main/resources/puppeteer_content/: handlebars.min-v4.7.8.js  processor.js
src/main/kotlin/org/r3al/report/studio/: SpringReportStudio.kt
src/main/kotlin/org/r3al/report/studio/configurations/: OpenAPIConfiguration.kt
src/main/kotlin/org/r3al/report/studio/controllers/: ApiController.kt
src/main/kotlin/org/r3al/report/studio/services/: BootStarterService.kt
src/main/kotlin/org/r3al/report/studio/services/impl/: BootStarterServiceImpl.kt
